# Crawler

./: .gitignore  LICENSE  pom.xml
.circleci/: checkstyle.xml
src/main/java/com/gluttongk/prokects/crawler/: Crawler.java  CrawlerDao.java  CrawlerQueen.java  JdbcCrawlerDao.java  Main.java  MyBatisCrawlerDao.java  News.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__init__data.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/test/java/com/gluttongk/prokects/crawler/: SmokeTest.java
